APP_TITLE=Благотворительный фонд поддержки котиков QRKot
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db   (вместо fastapi можно выбрать любое название БД)
SECRET=секретное слово для генерации ключей авторизации
FIRST_SUPERUSER_EMAIL=почта суперюзера
FIRST_SUPERUSER_PASSWORD=пароль суперюзера