APP_TITLE=Благотворительный фонд поддержки котиков QRKot
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db   (вместо fastapi можно выбрать любое название БД)
SECRET=секретное слово для генерации ключей авторизации
FIRST_SUPERUSER_EMAIL=почта суперюзера
FIRST_SUPERUSER_PASSWORD=пароль суперюзера


# Для создания отчётов в google таблицах
TYPE=...
PROJECT_ID=...
PRIVATE_KEY_ID=...
PRIVATE_KEY=ваш приватный ключ(с символами переноса строки \n)
CLIENT_EMAIL=...
CLIENT_ID=...
AUTH_URI=...
TOKEN_URI=...
AUTH_PROVIDER_X509_CERT_URL=...
CLIENT_X509_CERT_URL=...
UNIVERSE_DOMAIN=...
EMAIL=...